# library-aws-master

./: pom.xml
src/main/java/aws/: AutoScalingScenario.java  LBScenario.java
